<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Muldis.DBP\Muldis.DBP.csproj" />
    <ProjectReference Include="..\Muldis.D.Ref_Eng\Muldis.D.Ref_Eng.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
