# Muldis_Data_Engine_Reference_DotNet

./: .gitignore  Muldis.D.Ref_Eng.sln  Muldis.ReferenceEngine.sln  Muldis_Reference_Data_Tools.sln  README.md  muldisder.sh  muonp.sh
Muldis_Data_Engine_Reference/: Muldis.ReferenceEngine.sln  Muldis_Data_Engine_Reference.sln  README.md
Muldis_Data_Engine_Reference/Muldis.Data_Engine_Reference/: MuldisServiceProtocolServer.cs
Muldis_Data_Engine_Reference/Muldis.Data_Engine_Reference/Core/: Constants.cs  Executor.cs  Memory.cs  Plain_Text.cs  Storage.cs  Value.cs
Muldis_Data_Engine_Reference/Muldis.Data_Engine_Reference_App/: App.cs  Muldis.Data_Engine_Reference_App.csproj  MuldisServiceProtocolClient.cs  Program.cs
Muldis_Data_Engine_Reference/src/Muldis.Data_Engine_Reference/: MuldisServiceProtocolServer.cs
Muldis_Data_Engine_Reference/src/Muldis.Data_Engine_Reference/Core/: Executor.cs  Plain_Text.cs  Storage.cs
Muldis_Data_Engine_Reference/src/Muldis.Data_Engine_Reference_App/: Muldis.Data_Engine_Reference_App.csproj  MuldisServiceProtocolClient.cs  Program.cs
Muldis_Data_Engine_Reference/src/Muldis.ReferenceEngine/: MuldisServiceProtocolServer.cs
Muldis_Data_Engine_Reference/src/Muldis/Data_Engine_Reference/: Internal_Constants.cs  Internal_Executor.cs  Internal_Fraction_As_Pair.cs  Internal_Identity_Generator.cs  Internal_MUON_Generator.cs  Internal_MUON_Generator_Type.cs  Internal_Memory.cs  Internal_Preview_Generator.cs  Internal_Rational_As_Pair.cs  Internal_Standard_Generator.cs  Internal_Storage.cs  Internal_Unicode.cs  Internal_Unicode_Test_Result.cs  Internal_Value.cs  Internal_Well_Known_Base_Type.cs  MDER_Any.cs  MDER_Array.cs  MDER_Article.cs  MDER_Bag.cs  MDER_Bits.cs  MDER_Blob.cs  MDER_Boolean.cs  MDER_Discrete.cs  MDER_Excuse.cs  MDER_External.cs  MDER_False.cs  MDER_Fraction.cs  MDER_Heading.cs  MDER_Ignorance.cs  MDER_Integer.cs  MDER_Machine.cs  MDER_Multirelation.cs  MDER_Orderelation.cs  MDER_Process.cs  MDER_Rational.cs  MDER_Relation.cs  MDER_Set.cs  MDER_Stream.cs  MDER_Text.cs  MDER_True.cs  (+6 more)
Muldis_Data_Engine_Reference_App/: Muldis_Data_Engine_Reference_App.csproj
Muldis_Data_Engine_Reference_App/src/Muldis/Data_Engine_Reference_App/: App.cs
Muldis_Data_Library/src/Muldis/Data_Library/: Internal_Any.cs  Internal_Identity.cs  Internal_Integer.cs  Internal_Preview.cs  Internal_Rational.cs  MDP_System.cs  MDS_Core.cs  MDS_Logic.cs  MDS_Order.cs  MDV_After_All_Others.cs  MDV_Any.cs  MDV_Before_All_Others.cs  MDV_Bicessable.cs  MDV_Boolable.cs  MDV_Boolean.cs  MDV_Emptyable.cs  MDV_Excuse.cs  MDV_Fractional.cs  MDV_Homogeneous.cs  MDV_Ignorance.cs  MDV_Integer.cs  MDV_Integral.cs  MDV_Name.cs  MDV_Numerical.cs  MDV_Orderable.cs  MDV_Positional.cs  MDV_Rational.cs  MDV_Successable.cs  MDV_Text.cs
Muldis_Object_Notation_Processor_Reference/: README.md
Muldis_Object_Notation_Processor_Reference/Muldis.Object_Notation_Processor_Reference/: Muldis.Object_Notation_Processor_Reference.csproj  Syntax_Plain_Text.cs
Muldis_Object_Notation_Processor_Reference/Muldis.Object_Notation_Processor_Reference_App/: App.cs  Muldis.Object_Notation_Processor_Reference_App.csproj
Muldis_Object_Notation_Processor_Reference/Muldis.Object_Notation_Processor_Reference_Util/: IProcessor.cs  Logger.cs  Muldis.Object_Notation_Processor_Reference_Util.csproj  Repository.cs
Muldis_Object_Notation_Processor_Reference/Muldis.Object_Notation_Processor_Reference_Util/Processor/: Duplicate.cs
Muldis_Object_Notation_Processor_Reference/src/Muldis/Object_Notation_Processor_Reference/: Repeatable_Octet_Input_Stream.cs  Repeatable_Octet_Input_Stream_Position_Hold.cs  Syntax_Plain_Text.cs
Muldis_Object_Notation_Processor_Reference_App/: Muldis_Object_Notation_Processor_Reference_App.csproj
Muldis_Object_Notation_Processor_Reference_App/src/Muldis/Object_Notation_Processor_Reference_App/: App.cs
Muldis_Object_Notation_Processor_Reference_Util/: Muldis_Object_Notation_Processor_Reference_Util.csproj
Muldis_Object_Notation_Processor_Reference_Util/src/Muldis/Object_Notation_Processor_Reference_Util/: Logger.cs  Repository.cs
Muldis_Object_Notation_Processor_Reference_Util/src/Muldis/Object_Notation_Processor_Reference_Util/Processor/: Duplicate.cs
docs/: Muldis_Data_Engine_Reference.md  Muldis_Data_Library.md  Muldis_Object_Notation_Processor_Reference.md
src/Muldis.D.Ref_Eng/: API.cs  Class1.cs  Core.cs  Muldis.D.Ref_Eng.csproj  Muldis.D.Ref_Eng.xproj  Public.cs  Util.cs
src/Muldis.D.Ref_Eng.Console/: Muldis.D.Ref_Eng.Console.csproj  Muldis.D.Ref_Eng.Console.xproj  Program.cs  project.json
src/Muldis.D.Ref_Eng.Console/Properties/: AssemblyInfo.cs
src/Muldis.D.Ref_Eng/Core/: Codepoint_Array.cs  Constants.cs  Executor.cs  Memory.cs  Plain_Text.cs  Storage.cs  Types.cs  Value.cs
src/Muldis.D.Ref_Eng/Properties/: AssemblyInfo.cs
src/Muldis.DBP/: IMDBP.cs  Muldis.DBP.xproj
src/Muldis.DBP/Properties/: AssemblyInfo.cs
src/Muldis.DatabaseProtocol/: MuldisDatabaseProtocol.cs
src/Muldis.ReferenceEngine/: Muldis.ReferenceEngine.csproj  MuldisDatabaseProtocolServer.cs  MuldisServiceProtocolServer.cs  Public.cs
src/Muldis.ReferenceEngine.Console/: Muldis.ReferenceEngine.Console.csproj  MuldisServiceProtocolClient.cs  Program.cs
src/Muldis.ReferenceEngine/Core/: Constants.cs  Executor.cs  Memory.cs  Plain_Text.cs  Storage.cs  Value.cs
test/Muldis.D.Ref_Eng.Test/: Muldis.D.Ref_Eng.Test.csproj  UnitTest1.cs
test/Muldis.D.Ref_Eng.Test/Properties/: AssemblyInfo.cs
(+40 files in other folders)
