<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Muldis.DatabaseProtocol\Muldis.DatabaseProtocol.csproj" />
    <ProjectReference Include="..\Muldis.ReferenceEngine\Muldis.ReferenceEngine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
