<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Muldis_Object_Notation_Processor_Reference\Muldis_Object_Notation_Processor_Reference.csproj" />
  </ItemGroup>
</Project>
